launch_status failed=1 1643315541000000000
launch_status broken=0 1643315541000000000
launch_status passed=4 1643315541000000000
launch_status skipped=0 1643315541000000000
launch_status unknown=0 1643315541000000000
launch_time duration=1257 1643315541000000000
launch_time min_duration=57 1643315541000000000
launch_time max_duration=212 1643315541000000000
launch_time sum_duration=626 1643315541000000000
launch_problems product_defects=1 1643315541000000000
launch_retries retries=0 1643315541000000000
launch_retries run=5 1643315541000000000
