launch_status failed=1 1643312514000000000
launch_status broken=0 1643312514000000000
launch_status passed=4 1643312514000000000
launch_status skipped=0 1643312514000000000
launch_status unknown=0 1643312514000000000
launch_time duration=1872 1643312514000000000
launch_time min_duration=124 1643312514000000000
launch_time max_duration=413 1643312514000000000
launch_time sum_duration=1216 1643312514000000000
launch_problems product_defects=1 1643312514000000000
launch_retries retries=0 1643312514000000000
launch_retries run=5 1643312514000000000
